# public port
MKIT_DATA=./data
MKIT_PORT=8086

# qdrant ports
QDRANT_PORT=6333
QDRANT_URL=http://localhost:6333

# immich
IMMICH_PATH=/path/to/your/immich/photos

# immich db
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DB=immich
PSQL_USER=your_username
PSQL_PASS=your_password_here


#====================================
# develop only
#====================================
IsDev=False

#ForceCpu=True