# public port
MKIT_DATA=./data
MKIT_PORT=8086

# qdrant ports
QDRANT_PORT=6333
QDRANT_URL=http://svc.raz.lan:6333

# immich
IMMICH_PATH=/Volumes/photo/@ap

# immich db
PSQL_HOST=svc.raz.lan
PSQL_PORT=5433
PSQL_DB=immich
PSQL_USER=raz
PSQL_PASS=justice


#====================================
# develop only
#====================================
IsDev=True

#ForceCpu=True
