# PostgreSQL connection to Immich
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DB=immich
PSQL_USER=postgres
PSQL_PASS=postgres

# Immich connection
IMMICH_PATH=/path/to/immich

# MediaKit settings
MKIT_PORT=8086
MIKT_PORTWS=8087
MKIT_DATA=./data
