# PostgreSQL connection to Immich
# The PSQL_HOST should match the container name of the database if you're using the docker network
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DB=immich
PSQL_USER=postgres
PSQL_PASS=postgres

# Immich library connection (UPLOAD_LOCATION env variable of Immich if you're using Immich with docker compose)
IMMICH_PATH=/path/to/immich

# MediaKit settings
MKIT_PORT=8086
MIKT_PORTWS=8087
MKIT_DATA=./data
