# MediaKit settings
MKIT_PORT=8086
MKIT_DATA=./data


# Immich library connection (UPLOAD_LOCATION env variable of Immich if you're using Immich with docker compose)
# This folder should contain the 'thumbs', 'library' subfolder from your Immich installation.
IMMICH_PATH=/path/to/immich


# PostgreSQL connection to Immich
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DB=immich
PSQL_USER=postgres
PSQL_PASS=postgres

# For different-host setup:
# You must change PSQL_HOST to the IP address of your Immich server
#
# Example:
# Immich running on 192.168.0.100
# MediaKit running on 192.168.0.200
# Change localhost above to 192.168.0.100


